.header{
  color: #36C;
  font-family:"Georgia";
  font-size:30px;
  background-color:grey;
  text-align: center;
}

.Apptest{
color: #36C;
font-family:"Georgia";
font-size:30px;
background-color:white;
text-align: center;
border-style: solid;
border-width: 5px;
}
.Apptest_content{
color:black;
font-size: 15px;
text-align: center;
}



.marquee {
    width: 1500px;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    color:black;
    font-size: 30px;
}

.marquee span {
    display: inline-block;
    padding-left: 100%;  /* show the marquee just outside the paragraph */
    animation: marquee 15s linear infinite;
}

.marquee span:hover {
    animation-play-state: paused
}

/* Make it move */
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
